# Contoh variabel lingkungan untuk Production di GCP
# Rename file ini menjadi `.env` di server Anda!

# Kredensial Database
DB_PASSWORD=GantiDenganPasswordKuat123
DB_NAME=timepro_db

# Secret untuk Json Web Token (Auth)
JWT_SECRET=GantiDenganSecretKeyYangPanjangDanRahasia12345

# URL Database (Digunakan oleh Prisma)
# (Tidak perlu diubah jika menggunakan docker-compose yang sudah disediakan, 
# karena sudah diatur secara otomatis di dalam docker-compose.yml)
DATABASE_URL="mysql://root:GantiDenganPasswordKuat123@db:3306/timepro_db"
